<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio-Hung</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awe -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- animation css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <header>
      <h1 class="animate__animated animate__bounce text-light"></h1>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <i class="fa fa-dice-d20"></i>
          <a class="navbar-brand text-white" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="../image/01-3.jpg"
                  class="animate__animated animate__bounce animate__fadeInUp"
                  alt=""
                />
                <h5
                  class="animate__animated animate__bounce animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__bounce animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="../image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="../image/02-3.jpg"
                  class="animate__animated animate__bounce animate__fadeInUp"
                  alt=""
                />
                <h5
                  class="animate__animated animate__bounce animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__bounce animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="../image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="../image/03-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                />
                <h5
                  class="animate__animated animate__bounce animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__bounce animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio__project" class="py-5">
      <div class="container">
        <h3 class="text-dark text-center">i love what i do</h3>
        <p class="text-center text-secondary">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc
        </p>

        <!-- tabs -->
        <div class="project__content">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-projects-tab"
                data-toggle="pill"
                href="#pills-projects"
                role="tab"
                aria-controls="pills-projects"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustrations-tab"
                data-toggle="pill"
                href="#pills-Illustrations"
                role="tab"
                aria-controls="pills-Illustrations"
                aria-selected="false"
                >Illustrations</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-Photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-projects"
              role="tabpanel"
              aria-labelledby="pills-projects-tab"
            >
              <!-- star grid layout -->

              <div class="row">
                <!-- start item -->
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g1.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Apologetic robot holding flowers
                        </h5>
                        <p class="card-text">Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g2.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Woman walking her small dog</h5>
                        <p class="card-text">Illustrations</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g3.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Oil bottle branding</h5>
                        <p class="card-text">Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g4.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Smiling Woman</h5>
                        <p class="card-text">Illustrations</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g5.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Drink can design</h5>
                        <p class="card-text">Packaging</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g6.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">I love you hand gesture</h5>
                        <p class="card-text">Illustrations</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustrations"
              role="tabpanel"
              aria-labelledby="pills-Illustrations-tab"
            >
              <div class="row">
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g1.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Apologetic robot holding flowers
                        </h5>
                        <p class="card-text">Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g2.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Woman walking her small dog</h5>
                        <p class="card-text">Illustrations</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g3.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Oil bottle branding</h5>
                        <p class="card-text">Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="pills-Photography"
              role="tabpanel"
              aria-labelledby="pills-Photography-tab"
            >
              <div class="row">
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g3.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Oil bottle branding</h5>
                        <p class="card-text">Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
                >
                  <div class="project__item">
                    <div class="card" style="width: 100%">
                      <img
                        class="card-img-top"
                        src="../image/g4.jpg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h5 class="card-title">Smiling Woman</h5>
                        <p class="card-text">Illustrations</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div
                class="col-4 p-3 animate__animated animate__bounce animate__zoomIn"
              >
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img
                      class="card-img-top"
                      src="../image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="overlay"></div>
      <div class="container">
        <div class="title text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="my-3 text-white">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus <br />
            nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="content text-center">
          <div class="row">
            <div class="col-4">
              <div class="content__item text-white">
                <i class="fa fa-paint-brush"></i>
                <h2>Design</h2>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="content__item text-white">
                <i class="fa fa-shekel-sign"></i>
                <h2>Marketing</h2>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="content__item text-white">
                <i class="fa fa-camera"></i>
                <h2>Photography</h2>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="award">
      <div class="award__bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="award__left">
              <h2>Our Achievement and Award</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-6">
            <div class="award__right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col-2">
                  <img src="../image/award-1.png" alt="" />
                </div>
                <div class="col-2">
                  <img src="../image/award-2.png" alt="" />
                </div>
                <div class="col-2">
                  <img src="../image/award-3.png" alt="" />
                </div>
                <div class="col-2">
                  <img src="../image/award-4.png" alt="" />
                </div>
                <div class="col-2">
                  <img src="../image/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="theme">
          <a href="#"> <i class="fab fa-facebook-f"></i></a>
          <a href="#"> <i class="fab fa-twitter"></i></a>
          <a href="#"> <i class="fab fa-instagram"></i></a>
          <a href="#"> <i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="text">
          © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
        </div>
      </div>
    </footer>
    <!-- demo responsive -->
    <!-- <div class="demo__responsive"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
